/**
\mainpage
\htmlinclude manifest.html

\b goal_server_cu Keeps track of the current goal and makes this available to the system.

\section rosapi ROS API


List of nodes:
- \b goal_server_cu

<hr>

\subsection goal_server_cu

goal_server_cu subscribes to a topic where incoming messages are remembered as the current goal, which is then published and also available via a service.

\subsubsection Usage
\verbatim
$ goal_server_cu
\endverbatim

\par Example

\verbatim
$ goal_server_cu
\endverbatim


\subsubsection ROS parameters (modified via ROS parameter server): 
- \b "goal_server_cu/goal_pose_x_init": [double] (m) initial x value for the goal pose (in /map_cu frame) [default: 0]. 
- \b "goal_server_cu/goal_pose_y_init": [double] (m) initial y value for the goal pose (in /map_cu frame) [default: 0]. 
- \b "goal_server_cu/goal_pose_theta_init": [double] (rad) initial theta value for the odometer pose (in /map_cu frame) [default: 0]. 

\subsubsection ROS topics

Publishes to:
- \b "/cu/goal_cu": [geometry_msgs::PoseStamped] pose of the goal in map coordinates (/map_cu in tf).

Subscribes to:
- \b "/cu/reset_goal_cu": [geometry_msgs::PoseStamped] a new robot goal in map coordinates (/map_cu in tf).

\subsubsection ROS services

Provides:
- \b "/cu/get_goal_cu": [localization_cu::GetPose::Response] pose of the goal in map coordinates (/map_cu in tf).

*/
